# REACT_APP_API_URL=http://localhost:8989/
REACT_APP_API_URL=https://music-x8ce.onrender.com
# REACT_APP_API_URL=http://localhost:3000/
PORT=5002
REACT_APP_PAYPAL_CLIENT_ID = AQj4hWJh4I4BlberLgbdxysNBinX2F77M0ATvr9ziJOB7IBJ7K_yWlKYVAfHXvnx8gPcxOjejD7rjHJY