:root {
  --color-active: #1ed760;
}

.wrapper {
  width: 100%;
}

.slider {
  padding: 0;
  padding-top: 60px;

  padding-bottom: 50px;

  width: 100%;
}

.admin-user-item {
  text-align: center;
  border-bottom: 1px solid #e1e1e1;
  line-height: 1.2;
  padding-bottom: 30px;
  h4 {
    line-height: 1.2;
    margin: 0 0 5px;
  }
  h5 {
    line-height: 1.2;
    margin: 0 0 5px;
  }
}

.admin-user-item {
  img {
    width: 180px;
    height: 180px;
    margin: 0 auto 15px;
    border-radius: 50%;
    box-shadow: 0 8px 32px rgb(0 0 0);
    padding: 2px;
  }
}

.admin-user-item .user-role {
  font-weight: 600;
}

.admin-user-action {
  border-bottom: 1px solid #e1e1e1;
  padding-top: 20px;
  padding-bottom: 20px;
}

.admin-user-item.for-employer .image {
  width: 200px;
  margin: 0 auto 15px;
  border-radius: 0;
  border: 1px double #e6e6e6;
  padding: 10px 20px;
  background: #f7fcfc;
}

.admin-user-menu {
  padding: 16px 20px;
  margin-top: -10px;
  li {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    margin: 0px;
    padding: 0px;
    position: relative;
    font-size: 16px;
    line-height: 24px;
    color: white;
    :hover {
      color: white;
      opacity: 0.8;
      ::before {
        content: "";
        height: 100%;
        left: 0px;
        position: absolute;
        width: 5px;
        background-color: var(--color-active);
      }
    }
  }
}

.herf-slider {
  display: block;
  font-weight: 400;
  color: white;
  line-height: 1.2;
  margin: 12px 0;
  position: relative;
  padding-left: 20px;
  font-size: 13px;
  letter-spacing: 1px;
  svg {
    font-size: 16px;
  }
  span {
    padding-left: 16px;
  }
  :hover {
    color: white;
  }
}

.icon {
  left: 0;
}
.active {
  ::before {
    content: "";
    height: 100%;
    left: 0px;
    position: absolute;
    width: 5px;
    background-color: var(--color-active);
  }
}
.admin-section-title {
  border-bottom: 1px solid #cccccc;
  margin: 0 0 30px;
  font-weight: 600;
  padding-bottom: 24px;
}

.admin-section-title h2 {
  line-height: 1.2;
  margin-bottom: 15px;
  /* text-transform: lowercase; */
  font-size: 34px;
  color: #656565;
}

.admin-section-title p {
  margin-top: 15px;
  font-size: 17px;
  font-weight: 400px;
  letter-spacing: 0.5px;
}

.admin-empty-dashboard {
  background: #edf2f2;
  border-radius: 3px;
  text-align: center;
  padding: 200px 30px;
  margin: 40px 0 20px;
}

.admin-empty-dashboard .icon {
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 47px;
  color: #fff;
  background: #33b6cb;
  border-radius: 50%;
  margin: 0 auto;
}

@media only screen and (max-width: 1199px) {
}

@media only screen and (max-width: 991px) {
}

@media only screen and (max-width: 767px) {
  .admin-sidebar {
    margin-top: -30px;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }
}

@media (max-width: 479px) {
}
