

.menu-list {
    max-width: 350px;
   width: fit-content;
   min-width: 200px;
    height: fit-content;
    list-style: none;
    margin-top: 12px;
    
  }
  .menu-popper{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .warrper{
   
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
  }
  .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  p{
    font-size: var(--size-text-4);
    margin:0;
    font-weight: var(--weight-text);
    padding: 12px 20px;
    color: var(--color-text);
  }
  }
  .topic{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 6px 16px;
    p{
        font-size: var(--color-text-side);
        margin:0;
        font-weight: var(--weight-text-2);
        padding-left: 10px;
        color: var(--color-text-side);
    }
  }
  .img-topic{
    width: 40px;
    height: 30px;
    border-radius: 6px;
  }
  .line{
   margin-bottom: 10px; 
    border-top: 2px solid var(--color-line-1);
    width: 80%;
  }
  .topic:hover{
    background-color: var( --color-hover-1);
    border-radius: 6px;
    p{
        color: var(--color-text-6);
    }
    .img-topic{
        border: solid 1px var(--color-text-6);    }
  }
  .icon-check{
    color: var(--color-3);
  width: 14px;
  height: 14px;
    position: absolute;
    right: 10%;
  }
  .active{
    background-color: var(--color-hover-2);
    border-radius: 6px;
    .img-topic{
      border: solid 1px var(--color-text-6);    }
  }